<!DOCTYPE html>
<!--
***************************************************************
AUTHOR : Harlienze
PROJECT : PINAK - Coming Soon Creative Template

NOTE : This file licensed to Harlienze - https://themeforest.net/user/c-kav and it is strictly prohibited to copy or reuse it.

Copyright 2017-2018 Harlienze

Purchase : 
***************************************************************
-->
<html>
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Harlienze" />

    <!-- TITLE -->
    <title>Harlienze | Coming Soon</title>

    <!-- FONT-ICONS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/Icon-font-7-stroke-PIXEDEN/css/pe-icon-7-stroke.css"
    />
    <link rel="stylesheet" type="text/css" href="lib/et-line-font/style.css" />

    <!-- LIB -->
    <link rel="stylesheet" type="text/css" href="lib/animation/animate.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/sweetalert/sweetalert.css"
    />

    <!-- EFFECT -->
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/particle-animation/partical-animation.css"
    />

    <!-- TEMPLATE -->
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/fullPage.js-master/dist/jquery.fullpage.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/ckav-grids.css" />
    <link rel="stylesheet" type="text/css" href="css/helper.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!-- THEME -->
    <link rel="stylesheet" type="text/css" href="css/themes/default.css" />

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <!-- FAVICONS -->
    <link rel="icon" href="images/favicons/favicon.ico" />
    <link
      rel="icon apple-touch-icon"
      type="image/png"
      href="images/favicons/apple-icon.png"
    />
    <link
      rel="icon apple-touch-icon"
      type="image/png"
      sizes="72x72"
      href="images/favicons/apple-icon-72x72.png"
    />
    <link
      rel="icon apple-touch-icon"
      type="image/png"
      sizes="114x114"
      href="images/favicons/apple-icon-114x114.png"
    />

    <!-- gcode:html -->
    <!-- endinject -->
  </head>
  <body data-tooltipfont="aileron thin">
    <!-- PAGE-LOADER -->
    <div class="loader-bg flex-cc" data-bgcolor="rgba(37,37,37,1)">
      <div class="loader-ring">
        <div class="loader-ring-light"></div>
        <div class="loader-ring-track"></div>
      </div>
    </div>
    <!-- / PAGE-LOADER -->

    <!-- MAIN-WRAPPER -->
    <div class="ckav-mainwrapper">
      <!-- HEADER -->
      <header
        id="ckav-header"
        class="ckav-header"
        data-ckav-sm="bg-glass-dark-03"
      >
        <div
          class="container-fluid pd-80 pd-b-0"
          data-ckav-md="pd-30"
          data-ckav-sm="pd-10 pd-lr-20"
        >
          <div
            class="row"
            data-ckav-md="align-items-center"
            data-ckav-sm="align-items-center"
          >
            <!-- LOGO -->
            <div class="col align-l">
              <a
                href="#"
                title="ckav"
                class="ckav-header--logo inline-block px-w100"
                data-ckav-md="px-w80"
                data-ckav-sm="px-w60"
              >
                <img
                  src="images/Logo-black.svg
							"
                  alt="Harlienze"
                />
              </a>
            </div>
            <!-- / LOGO -->

            <!-- MENU -->
            <div class="col align-r">
              <ul
                id="trigger-menu"
                class="ckav-menu mr-b-0 txt-white inline-grid grid-mid cursor-pointer"
              >
                <li class="ckav-menu--text txt-upper f-1 fs12 bold-4">
                  <span> Menu </span>
                </li>
                <li class="ckav-menu--icon mr-l-10 fs22">
                  <span>
                    <i class="fas fa-bars"></i>
                  </span>
                </li>
              </ul>
            </div>
            <!-- / MENU -->
          </div>
        </div>
      </header>
      <!-- / HEADER -->

      <!-- NAVIGATION -->
      <div
        class="ckav-navigation ckav-nav-effect flex-cc align-c dark-bg"
        data-menulinks="intro-section|Coming soon,contact-section|Contact,social-section|Social"
      >
        <!-- CLOSE NAVIGATION -->
        <div
          class="ckav-navigation--close sq50 flex-cc mr-80 txt-white cursor-pointer"
          data-ckav-sm="mr-10"
        >
          <span class="fs40">
            <i class="pe-7s-close"></i>
          </span>
        </div>
        <!-- / CLOSE NAVIGATION -->

        <div class="ckav-navigation--content">
          <!-- LOGO -->
          <a
            href="#"
            target="_blank"
            title="ckav"
            class="ckav-navigation--logo block mr-auto mr-b-100 px-w100 animated s008"
            data-animIn="fadeInUp|0.4"
          >
            <img src="images/Logo-black.svg" alt="Harlienze" />
          </a>
          <!-- / LOGO -->

          <!-- NAV-LINKS -->
          <nav class="ckav-navigation--nav align-c">
            <ul
              id="mainmenu"
              class="ckav-navigation--ul list-1 f-1 fs30 bold-4 txt-white"
            >
              <li
                data-menuanchor="intro-section"
                class="animated s008"
                data-animIn="fadeInUp|0.5"
              >
                <a
                  class="pd-b-5 block ckav-navigation--links"
                  href="#intro-section"
                >
                  Home
                </a>
              </li>
              <li
                data-menuanchor="contact-section"
                class="animated s008"
                data-animIn="fadeInUp|0.7"
              >
                <a
                  class="pd-b-5 block ckav-navigation--links"
                  href="#contact-section"
                >
                  Contact
                </a>
              </li>
            </ul>
          </nav>
          <!-- / NAV-LINKS -->

          <hr
            class="light animated s008 mr-tb-mini"
            data-animIn="fadeInUp|0.9"
          />

          <!-- SOCIAL-ICONS -->
          <div
            class="ckav-navigation--social ckav-social op-07 animated s008"
            data-animIn="fadeInUp|0.9"
          >
            <a
              href="https://www.instagram.
				  com/harlienz/?hl=en"
              target="_blank"
              title="instagram"
              class="sq40 fs18 bold-n btn-white iconbox rd-4 mr-20"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              href="https://m.facebook.co
				  m/HarlienzDesigns?
				  refid=46&tsid=0.37667
				  05079711641&source=r
				  esult"
              target="_blank"
              class="sq40 fs18 bold-n btn-white iconbox rd-4 mr-20"
              title="facebook"
            >
              <i class="fab fa-facebook-f"></i>
            </a>
            <a
              href="https://www.snapchat.c
				  om/add/harlienzdesign
				  s"
              target="_blank"
              class="sq40 fs18 bold-n btn-white iconbox rd-4 mr-20"
              title="snapchat"
            >
              <i class="fab fa-snapchat"></i>
            </a>
          </div>
          <!-- / SOCIAL-ICONS -->
        </div>
      </div>
      <!-- / NAVIGATION -->

      <!-- SECTION SCROLL -->
      <div id="ckav-sscroll" class="ckav-sscroll">
        <!--
			************************************************************
			* INTRO-SECTION
			************************************************************ -->
        <div
          class="section ckav-section pd-0 flex-bl bg-cover bg-cc typo-light"
          data-bg="images/bg-14.jpg"
          data-tsection="sdark"
        >
          <!-- OVERLAY -->
          <div
            class="ckav-section--overlay full-wh"
            data-bgcolor="rgba(34,34,34,0.1)"
          ></div>
          <!-- / OVERLAY -->

          <!-- PARTICLE -->
          <div class="full-wh nc-background nc-bgeffect">
            <div id="particles-js"></div>
          </div>
          <!-- / PARTICLE -->

          <!--=================================
				= CONTENT
				==================================-->
          <div
            class="ckav-section--content z9 pd-80 animated s008"
            data-animIn="fadeInUp|0.0"
            data-animOut="fadeOutUp|0.0"
            data-ckav-sm="pd-40"
          >
            <!-- INTRO-TEXT -->
            <div class="ckav-title">
              <h1
                class="title f-3 italic bold-1 with-sep sep-right sep-light mr-b-0 animated s008"
                data-animIn="fadeInUp|0.1"
                data-ckav-sm="fs20"
              >
                <span>HARLIENZ.COM </span>
              </h1>
              <h1
                class="title xxlarge f-1 bold-4 mr-b-0 animated s008"
                data-animIn="fadeInUp|0.2"
                data-ckav-md="fs60"
                data-ckav-sm="fs30"
              >
                COMING SOON
              </h1>
            </div>
            <!-- INTRO-TEXT -->
          </div>
          <!-- ======= END : CONTENT =======  -->
        </div>
        <!-- ************** END : INTRO-SECTION **************  -->

        <!-- CONTACT-SECTION -->
        <div class="section ckav-section pd-0" data-tsection="sdark">
          <!-- CONTENT -->
          <div class="ckav-section--content container-fluid z9">
            <div class="row flex-eqh min-vh-h100">
              <!-- LEFT -->
              <div
                class="col-lg-7 flex-cc align-c pd-0"
                data-ckav-sm="min-px-h300"
              >
                <!-- GOOGLE MAP -->
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14420.32064919744!2d51.542828221246296!3d25.368629729681953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c3735e20a749%3A0x1bae64b11c052d86!2sThe%20Pearl-Qatar!5e0!3m2!1sen!2seg!4v1664875685343!5m2!1sen!2seg"
                  width="100%"
                  height="100%"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
                <!-- / GOOGLE MAP -->
              </div>
              <!-- / LEFT -->

              <!-- RIGHT -->
              <div
                class="col-lg-5 typo-light flex-cl dark-bg"
                data-ckav-md="pd-60"
                data-ckav-sm="pd-40"
              >
                <div
                  class="inner-wrapper w60 pd-l-80 animated s008"
                  data-animIn="fadeInUp|0.0"
                  data-animOut="fadeOutUp|0.0"
                  data-ckav-md="pd-0"
                  data-ckav-sm="pd-0"
                >
                  <!-- TITLE -->
                  <div class="ckav-title mr-b-60 inline-block">
                    <h1
                      class="title f-1 bold-4 mr-b-0 animated s008"
                      data-animIn="fadeInUp|0.2"
                      data-ckav-md="fs60"
                      data-ckav-sm="fs30"
                    >
                      Contact us
                    </h1>
                  </div>
                  <!-- TITLE -->

                  <!-- INFO-BOX -->
                  <div
                    class="info-obj img-l g10 tiny align-c mr-b-20 animated s008"
                    data-animIn="fadeInUp|0.3"
                  >
                    <div class="img txt-white">
                      <span class="iconwrp">
                        <i class="pe-7s-map-marker"></i>
                      </span>
                    </div>
                    <div class="info align-l">
                      <h3 class="title f-1 txt-upper mini bold-4">
                        Our Boutique
                      </h3>
                      <p class="mr-0">
                        Boutique 181 Chateau Area Palazzo4 Piazza Level Qanat
                        Quartier The Pearl-Qata
                      </p>
                    </div>
                  </div>
                  <!-- / INFO-BOX -->

                  <hr class="light animated s008" data-animIn="fadeInUp|0.4" />

                  <!-- INFO-BOX -->
                  <div
                    class="info-obj img-l g10 tiny align-c mr-b-20 animated s008"
                    data-animIn="fadeInUp|0.5"
                  >
                    <div class="img txt-white">
                      <span class="iconwrp">
                        <i class="pe-7s-call"></i>
                      </span>
                    </div>
                    <div class="info align-l">
                      <h3 class="title txt-upper f-1 mini bold-4">Phone</h3>
                      <p class="mr-0">
                        <span><strong>Boutique : </strong>1-123-456-7890</span>
                        <br />
                        <span><strong>Whatsapp : </strong>1-123-456-7890</span>
                      </p>
                    </div>
                  </div>
                  <!-- / INFO-BOX -->
                </div>
              </div>
              <!-- / RIGHT -->
            </div>
          </div>
          <!-- / CONTENT -->
        </div>
        <!-- / CONTACT-SECTION -->

        <!-- FOOTER-SECTION -->
        <div
          class="section ckav-section pd-0 flex-cc dark-bg"
          data-tsection="sdark"
        >
          <!-- CONTENT -->
          <div
            class="ckav-section--content container z9 animated s008"
            data-animIn="fadeInUp|0.0"
            data-animOut="fadeOutUp|0.0"
          >
            <div class="row">
              <div class="col-md-12 align-c">
                <a
                  href="https://www.instagram.
				  com/harlienz/?hl=en"
                  target="_blank"
                  class="sq120 fs30 mr-20 rd-4 iconbox btn-white animated s008"
                  data-animIn="fadeInUp|0.3"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a
                  href="https://m.facebook.co
				  m/HarlienzDesigns?
				  refid=46&tsid=0.37667
				  05079711641&source=r
				  esult"
                  target="_blank"
                  class="sq120 fs30 mr-20 rd-4 iconbox btn-white animated s008"
                  data-animIn="fadeInUp|0.1"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a
                  href="https://www.snapchat.c
				  om/add/harlienzdesign
				  s"
                  target="_blank"
                  class="sq120 fs30 mr-20 rd-4 iconbox btn-white animated s008"
                  data-animIn="fadeInUp|0.2"
                >
                  <i class="fab fa-snapchat"></i>
                </a>
              </div>
            </div>

            <p class="mr-t-30 align-c txt-white op-07 fs12">
              copyright <i class="far fa-copyright"></i> Harlienze
              <span class="copyright-year"></span>
            </p>
          </div>
          <!-- / CONTENT -->
        </div>
        <!-- / FOOTER-SECTION -->
      </div>
      <!-- / SECTION SCROLL -->

      <!-- CONTACT-FORM -->
      <div id="contact-form" class="ckav-popup ckav-popup-effect1 flex-cc">
        <div
          class="ckav-popup-content bg-white ckav-scrollbar pd-80 px-w700"
          data-ckav-md="pd-60"
          data-ckav-sm="pd-40 w100"
        >
          <div class="inner-wrapper w100">
            <!-- CLOSE -->
            <div
              class="ckav-popup-close flex-cc sq30 fs30 txt-dark btn-color1 rd absolute top right pd-30"
            >
              <i class="pe-7s-close-circle"></i>
            </div>
            <!-- / CLOSE -->

            <!-- HEADER -->
            <div class="ckav-popup--header align-c">
              <!-- ICONS -->
              <div class="sq90 iconbox fs80 mr-0 txt-default">
                <i class="pe-7s-mail"></i>
              </div>
              <!-- / ICONS -->

              <h3 class="title bold-4">Drop us line</h3>

              <hr class="px-w100 mr-auto mr-tb-30" />
            </div>
            <!-- / HEADER -->

            <!-- BODY -->
            <div
              class="ckav-popup--body align-c mr-t-60"
              data-ckav-md="mr-t-60"
              data-ckav-sm="mr-t-40"
            >
              <form
                action="form-data/formdata.php"
                class="form-widget"
                novalidate="novalidate"
              >
                <div class="field-wrp">
                  <input type="hidden" name="to" value="c.kav.art@gmail.com" />
                  <div class="form-group">
                    <input
                      class="form-control"
                      data-label="Name"
                      required=""
                      data-msg="Please enter name."
                      type="text"
                      name="name"
                      placeholder="Enter your name"
                      aria-required="true"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      data-label="Email"
                      required=""
                      data-msg="Please enter email."
                      type="email"
                      name="email"
                      placeholder="Enter your email"
                      aria-required="true"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      class="form-control"
                      data-label="Subject"
                      required=""
                      data-msg="Please enter subject."
                      type="text"
                      name="subject"
                      placeholder="Enter subject"
                      aria-required="true"
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      data-label="Message"
                      required=""
                      data-msg="Please enter your message."
                      name="message"
                      placeholder="Add your message"
                      cols="30"
                      rows="10"
                      aria-required="true"
                    ></textarea>
                  </div>
                </div>
                <button
                  type="submit"
                  class="f-1 bold-4 btn solid btn-default block txt-upper"
                >
                  <i class="fa fa-envelope-o"></i>
                  Submit
                </button>
              </form>
            </div>
            <!-- / BODY -->
          </div>
        </div>
      </div>
      <!-- CONTACT-FORM -->

      <div
        class="ckav-popup-overlay"
        data-gradient="y"
        data-g-colors="rgba(0, 0, 0,0.7)|rgba(0, 0, 0,0.9)"
      ></div>
    </div>
    <!-- / MAIN-WRAPPER -->

    <!-- GOOGLE FONTS -->
    <!-- <script>
      /* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
      var fgroup = [
        "Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i",
        "Open Sans:300,300i,400,400i,600,600i,700,700i,800,800i",
        "Playfair Display:400,400i,700,700i,900,900i",
      ];
    </script> -->

    <!-- CORE -->
    <script
      type="text/javascript"
      src="lib/jquery/jquery-3.3.1.min.js"
    ></script>
    <script type="text/javascript" src="lib/jquery/popper.min.js"></script>
    <script
      type="text/javascript"
      src="lib/bootstrap/js/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/jquery-validation/jquery.validate.min.js"
    ></script>

    <!-- PLUGINS -->
    <script type="text/javascript" src="js/plugins.js"></script>

    <script
      type="text/javascript"
      src="lib/particle-animation/particles.min.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/particle-animation/partical-animation.js"
    ></script>

    <!-- TEMPLATE -->
    <script type="text/javascript" src="js/ckav-template.js"></script>
  </body>
</html>
